Pokilangitis chemistry file.
16Al + 3S8 -> 8Al2S3
2Hg + O2 -> 2HgO
2N2 + 5O2 -> 2N2O5
2B + 3F2 -> 2BF3
2Fe + 3Cl2 -> 2FeCl3
2KCl + 3O2 -> 2KClO3
2KNO2 + O2 -> 2KNO3
2NH3 + H2SO4 -> (NH4)2SO4
2Sn + O2 -> 2SnO
2Zn + O2 -> 2ZnO
4Li + O2 -> 2Li2O
8Zn + S8 -> 8ZnS
H2 + Cl2 -> 2HCl
H2O + N2O3 -> 2HNO2
N2 + 2H2O -> NH4NO
N2 + 3H2 -> 2NH3
Na2O + H2O -> 2NaOH
P4 + 6Br2 -> 4PBr3
S8 + 12O2 -> 8SO3
Xe + 3F2 -> XeF6
(NH4)2Cr2O7 -> Cr2O3 + N2 + 4H2O
2KNO3 -> 2KNO2 + O2
2LiHCO3 -> Li2CO3 + H2O + CO2
2Al(OH)3 -> Al2O3 + 3H2O
2Au2O3 -> 4Au + 3O2
2HgO -> 2Hg + O2
2HI -> H2 + I2
2KClO3 -> 2KCl + 3O2
2NaHCO3 -> Na2CO3 + CO2 + H2O
Al2(CO3)3 -> Al2O3 + 3CO2
Ba(HCO3)2 -> BaCO3 + H2O + CO2
Ca(ClO3)2 -> CaCl2 + 3O2
Fe2(C2O4)3 -> 2FeC2O4 + 2CO2
I2 + 6HNO3 -> 2HIO3 + 6NO2 + 2H2
NH4NO3 -> N2O + 2H2O