Pokilangitis chemistry file.
2Al + 3Pb(NO3)2 -> 2Al(NO3)3 + 3Pb
2K + 2H2O -> 2KOH + H2
2K + MgBr2 -> 2KBr + Mg
2Na + 2H2O -> 2NaOH + H2
2Al + 6HC2H3O2 -> 2Al(C2H3O2)3 + 3H2
2As + 6NaOH -> 2Na3AsO3 + 3H2
2HNO3 + Ni -> Ni(NO3)2 + H2
2LiCl + Br2 -> 2LiBr + Cl2
2Mn + 6HI -> 3H2 + 2MnI3
3Fe + 4H2O -> Fe3O4 + 4H2
3Fe + 4H2O -> Fe3O4 + 4H2
3Fe + 4H2O -> Fe3O4 + 4H2
4NH3 + 3O2 -> 2N2 + 6H2O
5C + 2SO2 -> CS2 + 4CO
9K + 3Al(OH)3 -> 9KOH + Al3
AgNO3 + Li -> LiNO3 + Ag
AlBr3 + 3K -> 3KBr + Al
Ca + 2H2O -> Ca(OH)2 + H2
CaC2 + 2O2 -> Ca + 2CO2
Cu + 2AgNO3 -> Cu(NO3)2 + 2Ag
Fe + MgSO4 -> Fe(SO4) + Mg
Fe3O4 + 4H2 -> 3Fe + 4H2O
FeO + PdF2 -> FeF2 + PdO
Mg + 2H2O -> Mg(OH)2 + H2
Mg(Br)2 + 2Cl -> MgCl2 + Br2
Mn + 2CuCl -> 2Cu + MnCl2
S + 6HNO3 -> H2SO4 + 2H2O + 6NO2
SnO2 + 2H2 -> Sn + 2H2O
V2O5 + 5Ca -> 5CaO + 2V
Zn + 2AgNO3 -> 2Ag + Zn(NO3)2
Zn + 2AgNO3 -> Zn(NO3)2 + 2Ag
Zn + 2HCl -> ZnCl2 + H2
Zn + HCl -> ZnCl + H
2Al(NO3)3 + 3H2SO4 -> Al2(SO4)3 + 6HNO3
2BF3 + 3Li2SO3 -> B2(SO3)3 + 6LiF
2CoBr3 + 3CaSO4 -> 3CaBr2 + Co2(SO4)3
2H3PO4 + 3Mg(OH)2 -> Mg3(PO4)2 + 6H2O
2HBr + Mg(OH)2 -> MgBr2 + 2H2O
2HCl + CaCO3 -> CaCl2 + H2O + CO2
2HCl + K2CO3 -> 2KCl + H2O + CO2 
2KOH + H2CO3 -> 2H2O + K2CO3
2KOH + H2SO4 -> K2SO4 + 2H2O
2LiHCO3 -> Li2CO3 + H2O + CO2
2LiNO3 + CaBr2 -> Ca(NO3)2 + 2LiBr
2Na3(PO4) + 3CaCl2 -> Ca3(PO4)2 + 6NaCl
2Na3P + 3CaF2 -> 6NaF + Ca3P2
2NaCN + CuCO3 -> Na2CO3 + Cu(CN)2
2NaOH + H2SO4 -> 2H2O + Na2SO4
3BaCl2 + Al2(SO4)3 -> 3BaSO4 + 2AlCl3
3KOH + H3PO4 -> K3PO4 + 3H2O
3Mg(OH)2 + 2H3PO4 -> 6H2O + Mg3(PO4)2
3ZnS + 2AlP -> Zn3P2 + Al2S3
4(NH4)3PO4 + 3Pb(NO3)4 -> Pb3(PO4)4 + 12NH4NO3
B2Br6 + 6HNO3 -> 2B(NO3)3 + 6HBr
BaCl2 + H2SO4 -> BaSO4 + 2HCl
BaCl2 + Na2SO4 -> 2NaCl + BaSO4
Ca(OH)2 + 2HCl -> CaCl2 + 2H2O
Ca(OH)2 + 2NH4Cl -> 2NH3 + CaCl2 + 2H2O
Ca(OH)2 + H2SO4 -> CaSO4 + 2H2O
Ca3P2 + 6H2O -> 3Ca(OH)2 + 2PH
CaF2 + Li2SO4 -> CaSO4 + 2LiF
CaO + 2HCl -> CaCl2 + H2O
CuS + 8HNO3 -> CuSO4 + 4H2O + 8NO2
FeS + HCl -> HS + FeCl
H2SO4 + K(OH)2 -> H2(OH)2 + KSO4
H3PO4 + 5HCl -> PCl5 + 4H2O
K2SO4 + BaCl2 -> 2KCl + BaSO4
Li3PO4 + 3NaBr -> Na3PO4 + 3LiBr
Mg3N2 + 6H2O -> 3Mg(OH)2 + 2NH3
MgBr2 + 2KOH -> 2KBr + Mg(OH)2
Na2SO3 + 2HCl -> 2NaCl + H2O + SO2
NaCl + AgC2H3O2 -> NaC2H3O2 + AgCl
Pb(NO3)2 + K2S -> PbS + 2KNO3
PbBr2 + 2HCl -> 2HBr + PbCl2
Si(OH)4 + 4NaBr -> SiBr4 + 4NaOH