Pokilangitis chemistry file.
2C2H6 + 7O2 -> 4CO2 + 6H2O
2C3H6 + 9O2 -> 6CO2 + 6H2O
2C4H10 + 13O2 -> 8CO2 + 10H2O
2C6H14 + 19O2 -> 12CO2 + 14H2O
2C6H6 + 15O2 -> 12CO2 + 6H2O
2C8H18 + 25O2 -> 16CO2 + 18H2O
C2H5OH + 3O2 -> 2CO2 + 3H2O
C3H8 + 5O2 -> 3CO2 + 4H2O
C4H8O2 + 5O2 -> 4H2O + 4CO2
C5H12 + 8O2 -> 5CO2 + 6H2O
C5H12 + 8O2 -> 6H2O + 5CO2
Ag^+ + Cl^- -> AgCl
Mg^2+ + CO3^2- -> MgCO3
Sr^2+ + SO4^2- -> SrSO4
Mn^2+ + CO3^2- -> MnCO3
Al^3+ + PO4^3- -> AlPO4
Cu^2+ + I^- -> CuI
2Co^3+ + 3S^2- -> Co2S3
3Ba^2+ + 2PO4^3- -> Ba3(PO4)2
Fe^3+ + 3OH^- -> Fe(OH)3